<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/btnRequestPermission"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/request_overlay_permission"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnShowOverlay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/show_overlay"
        app:layout_constraintTop_toBottomOf="@id/btnRequestPermission"
        app:layout_constraintStart_toStartOf="@id/btnRequestPermission"
        app:layout_constraintEnd_toEndOf="@id/btnRequestPermission" />

    <Button
        android:id="@+id/btnHideOverlay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/hide_overlay"
        app:layout_constraintTop_toBottomOf="@id/btnShowOverlay"
        app:layout_constraintStart_toStartOf="@id/btnRequestPermission"
        app:layout_constraintEnd_toEndOf="@id/btnRequestPermission" />

</androidx.constraintlayout.widget.ConstraintLayout>
