# SisterControl

./: .dockerignore  .project  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  server.py  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
backend/: build.gradle.kts
blocker/: .project  build.gradle.kts
blocker/src/main/: AndroidManifest.xml
blocker/src/main/assets/: blocked_sites.txt
blocker/src/main/res/layout/: activity_blocked.xml  activity_blocker.xml  overlay_toast.xml
blocker/src/main/res/values/: strings.xml  themes.xml
blocker/src/main/res/xml/: site_blocker_service_config.xml
blur/: .project  build.gradle.kts
blur/src/main/: AndroidManifest.xml
blur/src/main/res/layout/: activity_blur.xml
blur/src/main/res/values/: strings.xml  themes.xml
childapp/: .project  build.gradle.kts
childapp/src/main/: AndroidManifest.xml
childapp/src/main/res/drawable/: bg_soft_circle.xml
childapp/src/main/res/layout/: activity_child_home.xml  activity_child_parent_messages.xml  activity_child_permissions_onboarding.xml  activity_child_screen_time_status.xml  activity_child_settings.xml  activity_code.xml  activity_gps_permission.xml  activity_main.xml  activity_splash.xml  item_child_screen_time.xml
childapp/src/main/res/values/: colors.xml  strings.xml  themes.xml
childapp/src/main/res/values-night/: themes.xml
childassistant/: .project  build.gradle.kts
childassistant/src/main/: AndroidManifest.xml
childassistant/src/main/res/layout/: activity_assistant_chat.xml  item_chat_ai.xml  item_chat_user.xml
config/: server.properties
docker/: entrypoint.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
parentapp/: .project  build.gradle.kts
parentapp/src/main/: AndroidManifest.xml
parentapp/src/main/res/layout/: activity_control_logs.xml  activity_gps_tracking.xml  activity_main.xml  (+8 more)
timeguard/: .project  build.gradle.kts
(+123 files in other folders)
