<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Экранное время"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Общий лимит телефона (мин/день), 0 = без лимита" />

        <EditText
            android:id="@+id/etTotalLimit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="например 120" />

        <View
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD" />

        <TextView
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добавить правило для приложения" />

        <EditText
            android:id="@+id/etPackage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="packageName (например com.zhiliaoapp.musically)" />

        <EditText
            android:id="@+id/etLimitMin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="лимит минут (например 30)" />

        <Button
            android:id="@+id/btnAddRule"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добавить/Обновить правило" />

        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Текущие правила:" />

        <TextView
            android:id="@+id/tvRules"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Правил пока нет." />

        <Button
            android:id="@+id/btnSavePolicy"
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сохранить" />



    </LinearLayout>
</ScrollView>
