<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/splashRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCE4EC">

    <!-- Фоновый мягкий круг (декор) -->

    <!-- Название -->
    <View
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="56dp"
        android:alpha="0.25"
        android:background="@drawable/bg_soft_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:gravity="center"
        android:letterSpacing="0.05"
        android:text="Sister Control"
        android:textAllCaps="false"
        android:textColor="#C2185B"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/softCircle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <View
        android:id="@+id/softCircle"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/bg_soft_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.62"/>



    <TextView
        android:id="@+id/tvPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="@id/softCircle"
        app:layout_constraintBottom_toBottomOf="@id/softCircle"
        app:layout_constraintStart_toStartOf="@id/softCircle"
        app:layout_constraintEnd_toEndOf="@id/softCircle"/>



</androidx.constraintlayout.widget.ConstraintLayout>
